name: Build and publish Docker images manually triggered

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version Tag'
        required: true

env:
  IMAGE_NAME: datafusion-server

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.CR_PAT }}

      - name: Build and publish datafusion-server
        uses: docker/build-push-action@v2
        with:
          context: ./bin
          file: ./Dockerfile
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/$IMAGE_NAME:${{ steps.extract_tag.outputs.tag }}
            ghcr.io/${{ github.repository }}/$IMAGE_NAME:latest

      - name: Build and publish datafusion-server without plugin
        uses: docker/build-push-action@v2
        with:
          context: ./bin
          file: ./Dockerfile.without-plugin
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/$IMAGE_NAME-without-plugin:${{ steps.extract_tag.outputs.tag }}
            ghcr.io/${{ github.repository }}/$IMAGE_NAME-without-plugin:latest
